{
  "name": "@fkjs/h5-tool",
  "version": "0.1.7",
  "description": "Android/iOS WebView H5 调试小工具后端 —— npx 一键启动（ADB + CDP + scrcpy + inspect-webkit，纯 Python 标准库）",
  "keywords": [
    "h5",
    "webview",
    "adb",
    "cdp",
    "scrcpy",
    "ios",
    "safari",
    "webkit",
    "inspect-webkit",
    "debug",
    "android"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/JInann/h5-tool.git"
  },
  "scripts": {
    "start": "node bin/h5-tool.js start"
  },
  "bin": {
    "h5-tool": "bin/h5-tool.js"
  },
  "files": [
    "bin/",
    "server.py",
    "cdp.py",
    "ios_bridge.py",
    "scr_stream.py",
    "scrcpy-server",
    "web/",
    "README.md"
  ],
  "engines": {
    "node": ">=14"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
